# botSTRING
botSTRING
Admin:on @Rhoeystring2
Tagall
Staffonly:rhoey
Link on
Link off
Set
Speed
Kik
clok qr

[✾] H̳E̳L̳P̳ U̳S̳E̳ C̳O̳M̳M̳A̳N̳D̳ [✾]
―――――――――――――――――――――――

[✾]ᴜsᴇʀ ᴄᴏᴍᴍᴀɴᴅ[✾]

❅ Me 
❅ Mymid 
❅ Id 
❅ Cn:「name」→ Change profile name
❅ Mybio:「status bio」
❅ Tl:「text」
❅ Gift 
❅ Cname:「name」→ Name clock
❅ Up → Update clock
❅ Copy「@」tag name → in group
❅ Mybot 
❅ All mid 
❅ Mc:「mid」→ Convert mid to contact
❅ Cbc:「text」→ Broadcast contact
❅ Gbc:「text」→ Broadcast group
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
[✾]ᴜsᴇʀ sᴇᴛᴛɪɴɢs[✾]

❅ Welcome「on/off」
❅ Clock「on/off」
❅ Contact「on/off」
❅ Share「on/off」
❅ Comment「on/off」
❅ Auto like「on/off」
❅ Auto add「on/off」
❅ Auto join「on/off」
❅ Auto leave「on/off」
❅ Gcancel「number/off」
❅ Lurking「on/off」
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
[✾]ᴇϙᴜɪᴘᴍᴇɴᴛ ᴜsᴇʀ ᴄᴏᴍᴍᴀɴᴅ[✾]

❅ Add мєѕѕαgє:「msg」
❅ Message → Check content
❅ Remove message 
❅ Add comment:「text」
❅ Comment → Check content
❅ Remove comment 
❅ Like type:「code」→ change emoticon like
❅ Like code → Help code emoticon
❅ Glist → Check list groups
❅ Rgroups/Reject all → Reject all invite
❅ Status/Setup → Review status all settings
❅ Refresh → Stoped all repeat command
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
[✾]ᴄᴏᴍᴍᴀɴᴅ sᴛᴀғғ ʀᴇᴄʀᴜɪᴛᴍᴇɴᴛ[✾]

❅ Add mstaff:「mid」
❅ Del mstaff:「mid」
❅ Staff:on「send contact」→ on repeat
❅ Expell:on「send contact」→ on repeat
❅ Add staff「@」tag name → in group
❅ Add staff 「@」tag name → in group
❅ Stafflist 
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
[✾]ʙʟᴀᴄᴋʟɪsᴛ ᴄᴏᴍᴍᴀɴᴅ[✾]

❅ Mban:「mid」
❅ Munban:「mid」
❅ Ban「@」tag name → in group
❅ Unban「@」tag name → in group
❅ Ban:on「send contact」→ on repeat
❅ Unban:on「send contact」→ on repeat
❅ Allban → Banned all member
❅ Clear ban 
❅ Banlist 
❅ Gbanlist → Check blacklist in group
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
[✾]ᴄᴏᴍᴍᴀɴᴅ ɪɴ ɢʀᴏᴜᴘ[✾]

❅ Ginfo 
❅ Gcreator/Gc
❅ Ourl/Link on
❅ Curl/Link off
❅ Gurl/Url
❅ Gn:「text」→ Change group name
❅ Mc「@」tag name → view mid by tag
❅ Sp/Speed/Desah → Speed test
❅ Lurkset/Lurkpoint
❅ Lurklist/Cctv
❅ Hello/Dor 
❅ Invite:on「send contact」
❅ Invite:「mid」
❅ Cancel → reject all pending member
❅ Kick:「mid」
❅ Fuck「@」tag name
❅ Nк「@」tag name
❅ Purge 
❅ Kill ban 
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
[✾]ᴋɪᴄᴋᴇʀ ᴄᴏᴍᴍᴀɴᴅ[✾]

❅ In all/Asup cuy 
❅ Go back/Mantog cuy 
❅ R̷esponsename/Respon 
❅ [S1/S2] coρу「@」tag name
❅ [S1/S2] glist
❅ [S1/S2] rename:「name」
❅ All bíσ:「text」
❅ S gurl/S url 
❅ S ourl/S link on 
❅ S curl/S link on 
❅ [S1/S2] invite:「mid」
❅ [S1/S2] gourl:「group id」
❅ [S1/S2] invite to:「Group id」
❅ Bot cancel 
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
[✾]ᴘʀᴏᴛᴇᴄᴛɪᴏɴ sᴇᴛᴛɪɴɢs[✾]

❅ B̷ackup「on/off」
❅ Auto purge「on/off」
❅ All protect「on/off」
❅ Gprotect「on/off」
❅ Рrotect link「on/off」
❅ Blockinvite「on/off」
❅ Protect invite「on/off」
――――――――――――――――――――――――
sᴇʟғʙᴏᴛ ᴘʀᴏᴛᴇᴄᴛ ᴠ0.2
ᴄʀᴇᴀᴛᴇᴅ ʙʏ Rhoey string
